.services {
  background-color: white;

  .services-grid {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* wider cards */
  gap: 25px;
  margin-bottom: 40px;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  
  .service-card {
     display: flex;
    align-items: center;
    background: #ffffff;
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }
    
    .service-icon {
      font-size: 24px;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .service-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-color);
    }
  }
  
  .explore-more {
    text-align: center;
    margin-top: 30px;
  }
}